# arquillian-ajocado2

./: pom.xml
src/main/java/org/jboss/arquillian/ajocado2/reusable/: ReusableRemoteWebDriver.java  UnableReuseSessionException.java
src/test/java/org/jboss/arquillian/ajocado2/reusable/: AbstractInBrowserTest.java  TestCapabilitiesSerialization.java  TestPrivateAccessCompatibility.java  TestReusingBrowserSession.java
